<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Music Gallery</title>
</head>
<body>
    <h1> <a href="Guitar Template by tooplate.com">Guitar Template by tooplate.com</a> </h1>
    <header>
        <nav>
            <ul>
                <li> <a href="#">home</a></li>
                <li> <a href="#">About us</a></li>
                <li><a href="#">Service</a></li>
                <li> <a href="#">gallary</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <h2>Guitar Website Template</h2>
        <img src="" alt="image1" >
        <p>Nullam at erat ipsum, quis tincidunt mauris. Nunc sit amet sapien eget eros iaculis hendrerit quis a enim. Vestibulum at
        leo ante, vel auctor velit.</p>
        <p>Guitar is free HTML website template by tooplate. You may edit and apply this template for any purpose. Credits go to
        Free Photos, Aquaticus social icons and Icojoy icons.</p>
<div>
    <h2>What We Do</h2>
    <ul>
        <li>
            <a href=""> Morbi luctus cursus</a>
        </li>

        <li>
            <a href="">Pellent esque habit </a>
        </li>

        <li>
            <a href=""> Duis at sapien</a>
        </li>

        <br>
        <br>

        <li>
            <a href=""> In aliquet blandit</a>
        </li>
        <li>
            <a href=""> Maecenas posuere </a>
        </li>
        <li>
            <a href=""> Ipsum ut pretium</a>
        </li>
    </ul>
</div>
     

    </header>
    
</body>
</html>